(`Napoleon`:Group1 {name:"Napoleon"})
(`Myriel`:Group1 {name:"Myriel"})
(`Mlle.Baptistine`:Group1 {name:"Mlle.Baptistine"})
(`Mme.Magloire`:Group1 {name:"Mme.Magloire"})
(`CountessdeLo`:Group1 {name:"CountessdeLo"})
(`Geborand`:Group1 {name:"Geborand"})
(`Champtercier`:Group1 {name:"Champtercier"})
(`Cravatte`:Group1 {name:"Cravatte"})
(`Count`:Group1 {name:"Count"})
(`OldMan`:Group1 {name:"OldMan"})
(`Labarre`:Group2 {name:"Labarre"})
(`Valjean`:Group2 {name:"Valjean"})
(`Marguerite`:Group3 {name:"Marguerite"})
(`Mme.deR`:Group2 {name:"Mme.deR"})
(`Isabeau`:Group2 {name:"Isabeau"})
(`Gervais`:Group2 {name:"Gervais"})
(`Tholomyes`:Group3 {name:"Tholomyes"})
(`Listolier`:Group3 {name:"Listolier"})
(`Fameuil`:Group3 {name:"Fameuil"})
(`Blacheville`:Group3 {name:"Blacheville"})
(`Favourite`:Group3 {name:"Favourite"})
(`Dahlia`:Group3 {name:"Dahlia"})
(`Zephine`:Group3 {name:"Zephine"})
(`Fantine`:Group3 {name:"Fantine"})
(`Mme.Thenardier`:Group4 {name:"Mme.Thenardier"})
(`Thenardier`:Group4 {name:"Thenardier"})
(`Cosette`:Group5 {name:"Cosette"})
(`Javert`:Group4 {name:"Javert"})
(`Fauchelevent`:Group0 {name:"Fauchelevent"})
(`Bamatabois`:Group2 {name:"Bamatabois"})
(`Perpetue`:Group3 {name:"Perpetue"})
(`Simplice`:Group2 {name:"Simplice"})
(`Scaufflaire`:Group2 {name:"Scaufflaire"})
(`Woman1`:Group2 {name:"Woman1"})
(`Judge`:Group2 {name:"Judge"})
(`Champmathieu`:Group2 {name:"Champmathieu"})
(`Brevet`:Group2 {name:"Brevet"})
(`Chenildieu`:Group2 {name:"Chenildieu"})
(`Cochepaille`:Group2 {name:"Cochepaille"})
(`Pontmercy`:Group4 {name:"Pontmercy"})
(`Boulatruelle`:Group6 {name:"Boulatruelle"})
(`Eponine`:Group4 {name:"Eponine"})
(`Anzelma`:Group4 {name:"Anzelma"})
(`Woman2`:Group5 {name:"Woman2"})
(`MotherInnocent`:Group0 {name:"MotherInnocent"})
(`Gribier`:Group0 {name:"Gribier"})
(`Jondrette`:Group7 {name:"Jondrette"})
(`Mme.Burgon`:Group7 {name:"Mme.Burgon"})
(`Gavroche`:Group8 {name:"Gavroche"})
(`Gillenormand`:Group5 {name:"Gillenormand"})
(`Magnon`:Group5 {name:"Magnon"})
(`Mlle.Gillenormand`:Group5 {name:"Mlle.Gillenormand"})
(`Mme.Pontmercy`:Group5 {name:"Mme.Pontmercy"})
(`Mlle.Vaubois`:Group5 {name:"Mlle.Vaubois"})
(`Lt.Gillenormand`:Group5 {name:"Lt.Gillenormand"})
(`Marius`:Group8 {name:"Marius"})
(`BaronessT`:Group5 {name:"BaronessT"})
(`Mabeuf`:Group8 {name:"Mabeuf"})
(`Enjolras`:Group8 {name:"Enjolras"})
(`Combeferre`:Group8 {name:"Combeferre"})
(`Prouvaire`:Group8 {name:"Prouvaire"})
(`Feuilly`:Group8 {name:"Feuilly"})
(`Courfeyrac`:Group8 {name:"Courfeyrac"})
(`Bahorel`:Group8 {name:"Bahorel"})
(`Bossuet`:Group8 {name:"Bossuet"})
(`Joly`:Group8 {name:"Joly"})
(`Grantaire`:Group8 {name:"Grantaire"})
(`MotherPlutarch`:Group9 {name:"MotherPlutarch"})
(`Gueulemer`:Group4 {name:"Gueulemer"})
(`Babet`:Group4 {name:"Babet"})
(`Claquesous`:Group4 {name:"Claquesous"})
(`Montparnasse`:Group4 {name:"Montparnasse"})
(`Toussaint`:Group5 {name:"Toussaint"})
(`Child1`:Group10 {name:"Child1"})
(`Child2`:Group10 {name:"Child2"})
(`Brujon`:Group4 {name:"Brujon"})
(`Mme.Hucheloup`:Group8 {name:"Mme.Hucheloup"})

(`Napoleon`)-[{value:1}]->(`Myriel`)
(`Mlle.Baptistine`)-[{value:8}]->(`Myriel`)
(`Mme.Magloire`)-[{value:10}]->(`Myriel`)
(`Mme.Magloire`)-[{value:6}]->(`Mlle.Baptistine`)
(`CountessdeLo`)-[{value:1}]->(`Myriel`)
(`Geborand`)-[{value:1}]->(`Myriel`)
(`Champtercier`)-[{value:1}]->(`Myriel`)
(`Cravatte`)-[{value:1}]->(`Myriel`)
(`Count`)-[{value:2}]->(`Myriel`)
(`OldMan`)-[{value:1}]->(`Myriel`)
(`Valjean`)-[{value:1}]->(`Labarre`)
(`Valjean`)-[{value:3}]->(`Mme.Magloire`)
(`Valjean`)-[{value:3}]->(`Mlle.Baptistine`)
(`Valjean`)-[{value:5}]->(`Myriel`)
(`Marguerite`)-[{value:1}]->(`Valjean`)
(`Mme.deR`)-[{value:1}]->(`Valjean`)
(`Isabeau`)-[{value:1}]->(`Valjean`)
(`Gervais`)-[{value:1}]->(`Valjean`)
(`Listolier`)-[{value:4}]->(`Tholomyes`)
(`Fameuil`)-[{value:4}]->(`Tholomyes`)
(`Fameuil`)-[{value:4}]->(`Listolier`)
(`Blacheville`)-[{value:4}]->(`Tholomyes`)
(`Blacheville`)-[{value:4}]->(`Listolier`)
(`Blacheville`)-[{value:4}]->(`Fameuil`)
(`Favourite`)-[{value:3}]->(`Tholomyes`)
(`Favourite`)-[{value:3}]->(`Listolier`)
(`Favourite`)-[{value:3}]->(`Fameuil`)
(`Favourite`)-[{value:4}]->(`Blacheville`)
(`Dahlia`)-[{value:3}]->(`Tholomyes`)
(`Dahlia`)-[{value:3}]->(`Listolier`)
(`Dahlia`)-[{value:3}]->(`Fameuil`)
(`Dahlia`)-[{value:3}]->(`Blacheville`)
(`Dahlia`)-[{value:5}]->(`Favourite`)
(`Zephine`)-[{value:3}]->(`Tholomyes`)
(`Zephine`)-[{value:3}]->(`Listolier`)
(`Zephine`)-[{value:3}]->(`Fameuil`)
(`Zephine`)-[{value:3}]->(`Blacheville`)
(`Zephine`)-[{value:4}]->(`Favourite`)
(`Zephine`)-[{value:4}]->(`Dahlia`)
(`Fantine`)-[{value:3}]->(`Tholomyes`)
(`Fantine`)-[{value:3}]->(`Listolier`)
(`Fantine`)-[{value:3}]->(`Fameuil`)
(`Fantine`)-[{value:3}]->(`Blacheville`)
(`Fantine`)-[{value:4}]->(`Favourite`)
(`Fantine`)-[{value:4}]->(`Dahlia`)
(`Fantine`)-[{value:4}]->(`Zephine`)
(`Fantine`)-[{value:2}]->(`Marguerite`)
(`Fantine`)-[{value:9}]->(`Valjean`)
(`Mme.Thenardier`)-[{value:2}]->(`Fantine`)
(`Mme.Thenardier`)-[{value:7}]->(`Valjean`)
(`Thenardier`)-[{value:3}]->(`Mme.Thenardier`)
(`Thenardier`)-[{value:1}]->(`Fantine`)
(`Thenardier`)-[{value:2}]->(`Valjean`)
(`Cosette`)-[{value:4}]->(`Mme.Thenardier`)
(`Cosette`)-[{value:1}]->(`Valjean`)
(`Cosette`)-[{value:1}]->(`Tholomyes`)
(`Cosette`)-[{value:1}]->(`Thenardier`)
(`Javert`)-[{value:7}]->(`Valjean`)
(`Javert`)-[{value:5}]->(`Fantine`)
(`Javert`)-[{value:5}]->(`Thenardier`)
(`Javert`)-[{value:1}]->(`Mme.Thenardier`)
(`Javert`)-[{value:1}]->(`Cosette`)
(`Fauchelevent`)-[{value:8}]->(`Valjean`)
(`Fauchelevent`)-[{value:1}]->(`Javert`)
(`Bamatabois`)-[{value:1}]->(`Fantine`)
(`Bamatabois`)-[{value:1}]->(`Javert`)
(`Bamatabois`)-[{value:2}]->(`Valjean`)
(`Perpetue`)-[{value:1}]->(`Fantine`)
(`Simplice`)-[{value:2}]->(`Perpetue`)
(`Simplice`)-[{value:3}]->(`Valjean`)
(`Simplice`)-[{value:2}]->(`Fantine`)
(`Simplice`)-[{value:1}]->(`Javert`)
(`Scaufflaire`)-[{value:1}]->(`Valjean`)
(`Woman`)-[{value:1}]->(`Valjean`)
(`Woman`)-->(`Javert`)
(`Judge`)-[{value:3}]->(`Valjean`)
(`Judge`)-[{value:2}]->(`Bamatabois`)
(`Champmathieu`)-[{value:3}]->(`Valjean`)
(`Champmathieu`)-[{value:3}]->(`Judge`)
(`Champmathieu`)-[{value:2}]->(`Bamatabois`)
(`Brevet`)-[{value:2}]->(`Judge`)
(`Brevet`)-[{value:2}]->(`Champmathieu`)
(`Brevet`)-[{value:2}]->(`Valjean`)
(`Brevet`)-[{value:1}]->(`Bamatabois`)
(`Chenildieu`)-[{value:2}]->(`Judge`)
(`Chenildieu`)-[{value:2}]->(`Champmathieu`)
(`Chenildieu`)-[{value:2}]->(`Brevet`)
(`Chenildieu`)-[{value:2}]->(`Valjean`)
(`Chenildieu`)-[{value:1}]->(`Bamatabois`)
(`Cochepaille`)-[{value:2}]->(`Judge`)
(`Cochepaille`)-[{value:2}]->(`Champmathieu`)
(`Cochepaille`)-[{value:2}]->(`Brevet`)
(`Cochepaille`)-[{value:2}]->(`Chenildieu`)
(`Cochepaille`)-[{value:2}]->(`Valjean`)
(`Cochepaille`)-[{value:1}]->(`Bamatabois`)
(`Pontmercy`)-[{value:1}]->(`Thenardier`)
(`Boulatruelle`)-[{value:1}]->(`Thenardier`)
(`Eponine`)-[{value:2}]->(`Mme.Thenardier`)
(`Eponine`)-[{value:3}]->(`Thenardier`)
(`Anzelma`)-[{value:2}]->(`Eponine`)
(`Anzelma`)-[{value:2}]->(`Thenardier`)
(`Anzelma`)-[{value:1}]->(`Mme.Thenardier`)
(`Woman`)-[{value:2}]->(`Valjean`)
(`Woman`)-[{value:2}]->(`Cosette`)
(`Woman`)-[]->(`Javert`)
(`MotherInnocent`)-[{value:3}]->(`Fauchelevent`)
(`MotherInnocent`)-[{value:1}]->(`Valjean`)
(`Gribier`)-[{value:2}]->(`Fauchelevent`)
(`Mme.Burgon`)-[{value:1}]->(`Jondrette`)
(`Gavroche`)-[{value:2}]->(`Mme.Burgon`)
(`Gavroche`)-[{value:1}]->(`Thenardier`)
(`Gavroche`)-[{value:1}]->(`Javert`)
(`Gavroche`)-[{value:1}]->(`Valjean`)
(`Gillenormand`)-[{value:3}]->(`Cosette`)
(`Gillenormand`)-[{value:2}]->(`Valjean`)
(`Magnon`)-[{value:1}]->(`Gillenormand`)
(`Magnon`)-[{value:1}]->(`Mme.Thenardier`)
(`Mlle.Gillenormand`)-[{value:9}]->(`Gillenormand`)
(`Mlle.Gillenormand`)-[{value:2}]->(`Cosette`)
(`Mlle.Gillenormand`)-[{value:2}]->(`Valjean`)
(`Mme.Pontmercy`)-[{value:1}]->(`Mlle.Gillenormand`)
(`Mme.Pontmercy`)-[{value:1}]->(`Pontmercy`)
(`Mlle.Vaubois`)-[{value:1}]->(`Mlle.Gillenormand`)
(`Lt.Gillenormand`)-[{value:2}]->(`Mlle.Gillenormand`)
(`Lt.Gillenormand`)-[{value:1}]->(`Gillenormand`)
(`Lt.Gillenormand`)-[{value:1}]->(`Cosette`)
(`Marius`)-[{value:6}]->(`Mlle.Gillenormand`)
(`Marius`)-[{value:2}]->(`Gillenormand`)
(`Marius`)-[{value:1}]->(`Pontmercy`)
(`Marius`)-[{value:1}]->(`Lt.Gillenormand`)
(`Marius`)-[{value:1}]->(`Cosette`)
(`Marius`)-[{value:9}]->(`Valjean`)
(`Marius`)-[{value:1}]->(`Tholomyes`)
(`Marius`)-[{value:2}]->(`Thenardier`)
(`Marius`)-[{value:5}]->(`Eponine`)
(`Marius`)-[{value:4}]->(`Gavroche`)
(`BaronessT`)-[{value:1}]->(`Gillenormand`)
(`BaronessT`)-[{value:1}]->(`Marius`)
(`Mabeuf`)-[{value:1}]->(`Marius`)
(`Mabeuf`)-[{value:1}]->(`Eponine`)
(`Mabeuf`)-[{value:1}]->(`Gavroche`)
(`Enjolras`)-[{value:7}]->(`Marius`)
(`Enjolras`)-[{value:7}]->(`Gavroche`)
(`Enjolras`)-[{value:6}]->(`Javert`)
(`Enjolras`)-[{value:1}]->(`Mabeuf`)
(`Enjolras`)-[{value:4}]->(`Valjean`)
(`Combeferre`)-[{value:5}]->(`Enjolras`)
(`Combeferre`)-[{value:5}]->(`Marius`)
(`Combeferre`)-[{value:6}]->(`Gavroche`)
(`Combeferre`)-[{value:2}]->(`Mabeuf`)
(`Prouvaire`)-[{value:1}]->(`Gavroche`)
(`Prouvaire`)-[{value:4}]->(`Enjolras`)
(`Prouvaire`)-[{value:2}]->(`Combeferre`)
(`Feuilly`)-[{value:2}]->(`Gavroche`)
(`Feuilly`)-[{value:6}]->(`Enjolras`)
(`Feuilly`)-[{value:2}]->(`Prouvaire`)
(`Feuilly`)-[{value:5}]->(`Combeferre`)
(`Feuilly`)-[{value:1}]->(`Mabeuf`)
(`Feuilly`)-[{value:1}]->(`Marius`)
(`Courfeyrac`)-[{value:9}]->(`Marius`)
(`Courfeyrac`)-[{value:7}]->(`Enjolras`)
(`Courfeyrac`)-[{value:3}]->(`Combeferre`)
(`Courfeyrac`)-[{value:7}]->(`Gavroche`)
(`Courfeyrac`)-[{value:2}]->(`Mabeuf`)
(`Courfeyrac`)-[{value:1}]->(`Eponine`)
(`Courfeyrac`)-[{value:6}]->(`Feuilly`)
(`Courfeyrac`)-[{value:3}]->(`Prouvaire`)
(`Bahorel`)-[{value:5}]->(`Combeferre`)
(`Bahorel`)-[{value:5}]->(`Gavroche`)
(`Bahorel`)-[{value:6}]->(`Courfeyrac`)
(`Bahorel`)-[{value:2}]->(`Mabeuf`)
(`Bahorel`)-[{value:4}]->(`Enjolras`)
(`Bahorel`)-[{value:3}]->(`Feuilly`)
(`Bahorel`)-[{value:2}]->(`Prouvaire`)
(`Bahorel`)-[{value:1}]->(`Marius`)
(`Bossuet`)-[{value:5}]->(`Marius`)
(`Bossuet`)-[{value:2}]->(`Courfeyrac`)
(`Bossuet`)-[{value:5}]->(`Gavroche`)
(`Bossuet`)-[{value:4}]->(`Bahorel`)
(`Bossuet`)-[{value:0}]->(`Enjolras`)
(`Bossuet`)-[{value:6}]->(`Feuilly`)
(`Bossuet`)-[{value:2}]->(`Prouvaire`)
(`Bossuet`)-[{value:9}]->(`Combeferre`)
(`Bossuet`)-[{value:1}]->(`Mabeuf`)
(`Bossuet`)-[{value:1}]->(`Valjean`)
(`Joly`)-[{value:5}]->(`Bahorel`)
(`Joly`)-[{value:7}]->(`Bossuet`)
(`Joly`)-[{value:3}]->(`Gavroche`)
(`Joly`)-[{value:5}]->(`Courfeyrac`)
(`Joly`)-[{value:5}]->(`Enjolras`)
(`Joly`)-[{value:5}]->(`Feuilly`)
(`Joly`)-[{value:2}]->(`Prouvaire`)
(`Joly`)-[{value:5}]->(`Combeferre`)
(`Joly`)-[{value:1}]->(`Mabeuf`)
(`Joly`)-[{value:2}]->(`Marius`)
(`Grantaire`)-[{value:3}]->(`Bossuet`)
(`Grantaire`)-[{value:3}]->(`Enjolras`)
(`Grantaire`)-[{value:1}]->(`Combeferre`)
(`Grantaire`)-[{value:2}]->(`Courfeyrac`)
(`Grantaire`)-[{value:2}]->(`Joly`)
(`Grantaire`)-[{value:1}]->(`Gavroche`)
(`Grantaire`)-[{value:1}]->(`Bahorel`)
(`Grantaire`)-[{value:1}]->(`Feuilly`)
(`Grantaire`)-[{value:1}]->(`Prouvaire`)
(`MotherPlutarch`)-[{value:3}]->(`Mabeuf`)
(`Gueulemer`)-[{value:5}]->(`Thenardier`)
(`Gueulemer`)-[{value:1}]->(`Valjean`)
(`Gueulemer`)-[{value:1}]->(`Mme.Thenardier`)
(`Gueulemer`)-[{value:1}]->(`Javert`)
(`Gueulemer`)-[{value:1}]->(`Gavroche`)
(`Gueulemer`)-[{value:1}]->(`Eponine`)
(`Babet`)-[{value:6}]->(`Thenardier`)
(`Babet`)-[{value:6}]->(`Gueulemer`)
(`Babet`)-[{value:1}]->(`Valjean`)
(`Babet`)-[{value:1}]->(`Mme.Thenardier`)
(`Babet`)-[{value:2}]->(`Javert`)
(`Babet`)-[{value:1}]->(`Gavroche`)
(`Babet`)-[{value:1}]->(`Eponine`)
(`Claquesous`)-[{value:4}]->(`Thenardier`)
(`Claquesous`)-[{value:4}]->(`Babet`)
(`Claquesous`)-[{value:4}]->(`Gueulemer`)
(`Claquesous`)-[{value:1}]->(`Valjean`)
(`Claquesous`)-[{value:1}]->(`Mme.Thenardier`)
(`Claquesous`)-[{value:1}]->(`Javert`)
(`Claquesous`)-[{value:1}]->(`Eponine`)
(`Claquesous`)-[{value:1}]->(`Enjolras`)
(`Montparnasse`)-[{value:1}]->(`Javert`)
(`Montparnasse`)-[{value:2}]->(`Babet`)
(`Montparnasse`)-[{value:2}]->(`Gueulemer`)
(`Montparnasse`)-[{value:2}]->(`Claquesous`)
(`Montparnasse`)-[{value:1}]->(`Valjean`)
(`Montparnasse`)-[{value:1}]->(`Gavroche`)
(`Montparnasse`)-[{value:1}]->(`Eponine`)
(`Montparnasse`)-[{value:1}]->(`Thenardier`)
(`Toussaint`)-[{value:2}]->(`Cosette`)
(`Toussaint`)-[{value:1}]->(`Javert`)
(`Toussaint`)-[{value:1}]->(`Valjean`)
(`Child`)-[{value:2}]->(`Gavroche`)
(`Child`)-[{value:2}]->(`Gavroche`)
(`Child`)-->(`Child1`)
(`Brujon`)-[{value:3}]->(`Babet`)
(`Brujon`)-[{value:3}]->(`Gueulemer`)
(`Brujon`)-[{value:3}]->(`Thenardier`)
(`Brujon`)-[{value:1}]->(`Gavroche`)
(`Brujon`)-[{value:1}]->(`Eponine`)
(`Brujon`)-[{value:1}]->(`Claquesous`)
(`Brujon`)-[{value:1}]->(`Montparnasse`)
(`Mme.Hucheloup`)-[{value:1}]->(`Bossuet`)
(`Mme.Hucheloup`)-[{value:1}]->(`Joly`)
(`Mme.Hucheloup`)-[{value:1}]->(`Grantaire`)
(`Mme.Hucheloup`)-[{value:1}]->(`Bahorel`)
(`Mme.Hucheloup`)-[{value:1}]->(`Courfeyrac`)
(`Mme.Hucheloup`)-[{value:1}]->(`Gavroche`)
(`Mme.Hucheloup`)-[{value:1}]->(`Enjolras`)
